<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


<item android:id="@+id/searchItem"
    android:orderInCategory="100"
    android:icon="@drawable/search_icon"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    android:title="Search"
    app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


<item android:id="@+id/emailItem"
    android:orderInCategory="200"
    android:icon="@drawable/email_icon"
    app:showAsAction="always"
    android:title="Email"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->


<item android:id="@+id/globeItem"
    android:icon="@drawable/globe_icon"
    android:title="Globe"
    app:showAsAction="always"
    android:orderInCategory="300"/> <!-- This uses showAsAction=never, so look at title= parameter -->


    <item android:id="@+id/downloadItem"
        android:icon="@drawable/download_icon"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="Download"/>

</menu>