<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLookAtGUI"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look at my GUI"

        />

    <Button
        android:id="@+id/clickHereButton"
        android:layout_width="wrap_content"
        android:layout_below="@id/textLookAtGUI"
        android:layout_height="wrap_content"
        android:text="Click here"
        />

    <CheckBox
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLookAtGUI"
        android:layout_alignStart="@id/switchOnOff"
        android:text="Check this out!"
        />

    <ImageButton
        android:id="@+id/flagButton"
        android:layout_width="wrap_content"
        android:layout_below="@id/clickHereButton"
        android:layout_height="wrap_content"
        android:src="@drawable/flag"
        />

    <Switch
        android:id="@+id/switchOnOff"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/flagButton"
        android:layout_below="@id/clickHereButton"
        android:layout_height="wrap_content"
        android:text="Switch on/off"
        />

    <EditText
        android:id="@+id/typeField"
        android:layout_width="match_parent"
        android:layout_below="@id/flagButton"
        android:layout_height="wrap_content"
        android:hint="type here"
        android:inputType="textPersonName"
        />
</RelativeLayout>


